language: node_js
node_js: 8
script: npm run ci
deploy:
  provider: firebase
  skip_cleanup: true
  token:
    secure: ZQADsczuIs+NFz8zuGGUslpfsTP8EiIe1QS4Snz8vNgFskZL+KKEcl3q0WMUyJZcT/KjagAsmfz/pxLVnWCklQsB77aCko84rGaGfYN4oHfh/dFbSFiLKWbRcidqhSPTYN15Fhjw1DUGkHKnglmo4tI/nVWv5tcgmqOI5OLS5M64EQn7pqhlOQfZ1kw9hzljuNPKmbxcVDwbPYStJ1IS+T1YZD+YFJUIm64VXA89cDEC6gi9BrWlvXEIAcXfr4dWxv7x7T06cNjcOIK+8TP0Zo//PQYkhg0g0dV08inrgjToyVpt/Bv0ccNVyqNqfeNsIeXBnbkvb8v38OMNRITNOo9QplIPGeIXxO0H121uwsLaoTK4VnW7OrYkXzYfRm7C9tRm9PQh3wMYLFApg5lUPahjv2LqDzURWMd+7zuz2N5tcVwvurJnYAbMhbqyY065M4r+H5y8iuroK+h1RXd82AA5B/AzkfycnKkkIbP7tNM4YRZMBzSg8IIXu5v0hEqgZyBhiTXM20FH6pB5euxWZRXR2bbiGSRC8r5nybHYZsT5Llrk8hCQl0RzI4aGq/9gO/hvvbFxvOlMT15bBAVmcAVvIKTWQgUH2yAbkLrBVlAhtBTHG4dfCXVFbYQkR9vGVBw4X/xRtOkegX/npcBNjsxlqSbz8ox4DGUd5t7nCiE=
